# codeExamples

./: README.md
GsonExclusion/: .project  pom.xml
GsonExclusion/src/main/java/: Test.java
GsonExclusion/src/main/java/annotation/: CustomExclude.java
GsonExclusion/src/main/java/pojo/: Employee.java
GsonExclusion/src/main/java/services/: CustomExclusionStrategy.java
LastFolderFiles/: .project
LastFolderFiles/src/: RecursiveFileDisplay.java
QrCodeBinary/: .classpath  .project  about.txt
QrCodeBinary/src/com/ankur/: RWQRCodeToText.java
QrCodeText/src/com/ankur/: RWQRCodeToText.java
bower_components/AngularJS-Toaster/: .bower.json
bower_components/i18next/: .bower.json
bower_components/moment-timezone/: .bower.json
bower_components/ocLazyLoad/: .bower.json
clientstandalone/: .project  about.txt  pom.xml
clientstandalone/src/main/java/com/clientstandalone/: App.java  Constants.java  Helper.java  Intializer.java  RestClient.java
clientstandalone/src/main/resources/: config.properties
clientstandalone/src/test/java/com/clientstandalone/: AppTest.java
docpdf/: .project  pom.xml
docpdf/src/main/java/com/docpdf/: App.java
docpdf/src/test/java/com/docpdf/: AppTest.java
doctopdf/: .project  hf.fo  pom.xml
doctopdf/src/main/java/com/doctopdf/: App.java  DocToPDFConverter.java  DocxToPDFConverter.java  Test.java
doctopdf/src/test/java/com/doctopdf/: AppTest.java
eureka-client/: about.txt  pom.xml
eureka-client/src/main/java/hello/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-service/: pom.xml
flywaydemo/: build.gradle
flywaydemo/src/main/resources/: application.properties
jax-rs-2.0-swagger/: .project  README.md  pom.xml
jerseyClient/: .classpath  .project  about.txt  pom.xml
jerseyClient/src/main/resources/: Employee.xsd  config.properties
jwt/: pom.xml
jwt-spring-security-demo/: readme.md
nlp/: about.txt  pom.xml
nlp/src/main/resources/: DOCKER.docx  Design Patterns.docx  JMM.docx  Java.docx  Micro Service.docx  Questions.docx  angular.docx  ~$Java.docx
server/: about.txt  pom.xml
spring-jpa/: .project  about.txt  pom.xml
spring-jpa/src/main/resources/properties/: primary-datasource.properties
spring-jpa/src/main/webapp/WEB-INF/: web.xml
spring-jsf-jpa/: .project  pom.xml
spring-jsf-jpa/src/main/java/com/spring_jsf_jpa/: App.java
spring-jsf-jpa/src/main/java/com/spring_jsf_jpa/dao/: PersonDAOImpl.java
spring-jsf-jpa/src/main/java/com/spring_jsf_jpa/entity/: Person.java  PersonTemp.java
spring-jsf-jpa/src/main/java/com/spring_jsf_jpa/service/: PersonService.java  PersonServiceImpl.java
spring-jsf-jpa/src/main/resources/properties/: primary-datasource.properties
spring-jsf-jpa/src/main/resources/spring-config/application/: applicationContext.xml
spring-jsf-jpa/src/main/resources/spring-config/datasources/: datasource.xml
spring-jsf-jpa/src/main/resources/spring-config/mvc/: mvc-context.xml
spring-jsf-jpa/src/main/webapp/: person.xhtml
spring-jsf-jpa/src/main/webapp/WEB-INF/: web.xml
spring-jsf-jpa/src/main/webapp/js/: script.txt
spring-jsf-jpa/src/test/java/com/spring_jsf_jpa/: AppTest.java
springangularsecurity/: .project  about.txt  pom.xml
springangularsecurity/src/main/webapp/: app.js  index.html
springangularsecurity/src/main/webapp/app-services/: authentication.service.js  user.service.js
springangularsecurity/src/main/webapp/register/: register.view.html
springbootSwagger/springboot.swagger/: .classpath  .project  about.txt  pom.xml
springbootSwagger/springboot.swagger/src/main/java/org/ankur/springboot/config/: SwaggerConfig.java
springbootSwagger/springboot.swagger/src/main/java/org/ankur/springboot/controller/: DashboardController.java
springbootSwagger/springboot.swagger/src/main/java/org/ankur/springboot/swagger/: SpringBootWebApplication.java
springbootSwagger/springboot.swagger/src/test/java/org/ankur/springboot/swagger/: AppTest.java
springloginsecurity/: .project  pom.xml
springloginsecurity/src/main/resources/: application.properties
survey/: .classpath  .project  pom.xml
survey/src/main/java/org/ankur/survey/controller/: AdminController.java  CSVFileDownloadController.java  MainController.java  SearchSurveyController.java  SurveyController.java  UserController.java
survey/src/main/java/org/ankur/survey/dao/: AdminDao.java  AdminDaoImpl.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
survey/src/main/java/org/ankur/survey/entity/: RoleMaster.java  SurveyData.java  User.java
survey/src/main/java/org/ankur/survey/pojo/: AdminUserSearchRequest.java  PieChartPojo.java  PieWrapperPojo.java  Response.java  RoleMasterPojo.java  SearchSurveyRequest.java  SearchSurveyResponse.java  SearchSurveyResponseWrapper.java  SearchUserResponseWrapper.java  SurveyPojo.java  UserPojo.java
survey/src/main/java/org/ankur/survey/service/: AdminService.java  AdminServiceImpl.java  ApplicationIntializer.java
survey/src/main/java/org/ankur/survey/utils/: Constants.java  DateHelper.java  EncryptedDataSource.java
survey/src/main/resources/properties/: datasource.properties
survey/src/main/resources/spring-config/datasources/: datasource.xml
survey/src/main/resources/spring-config/mvc/: survey-mvc-context.xml
survey/src/main/webapp/: index.html
survey/src/main/webapp/WEB-INF/: web.xml
survey/src/main/webapp/css/application/: survey.css
survey/src/main/webapp/css/fonts/: .gitignore
survey/src/main/webapp/css/libraryCss/: angucomplete.css  jquery-ui.min.css  ui-grid.css
survey/src/main/webapp/htm/application/: admin.htm  survey.htm  thanks.htm  userManagement.htm
survey/src/main/webapp/js/application/: adminCtrl.js  surveyCtrl.js  thanksCtrl.js  userManagement.js
survey/src/main/webapp/js/libraryScripts/: angular2.min.js  angularjs-dropdown-multiselect.js  calendar.js  fullcalendar.min.js  ng-grid-1.3.2.js  nv.d3.js  ui-grid.js
survey/src/main/webapp/js/main/: main.js
survey/src/test/java/org/ankur/Spring4MVCAngularJS/: AppTest.java
survey/src/test/java/org/ankur/survey/tests/: AppTest.java
(+63 files in other folders)
