primary.connection.url=jdbc:mysql://localhost:3306/spring-jpa?autoReconnect=true&zeroDateTimeBehavior=convertToNull
primary.connection.username=root
primary.connection.password=root123
primary.connection.driver_class=com.mysql.jdbc.Driver