primary.connection.url=jdbc:mysql://localhost:3306/survey?autoReconnect=true&zeroDateTimeBehavior=convertToNull
primary.connection.username=root
primary.connection.password=cm9vdDEyMw==
primary.connection.driver_class=com.mysql.jdbc.Driver